import java.io.File

plugins {
    id 'java-library'
    id 'java-library-distribution'
}

project.version = '0.1-SNAPSHOT'
project.group = 'com.nocmok'
project.ext.nativePath = "${project.getProjectDir()}/native"
project.ext.debug = true

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
    api(name: 'gdal', ext: 'jar')
    api(name: 'opencv-451', ext: 'jar')
}

distributions {
    main {
        distributionBaseName = 'pancake'
        contents {
            from 'native'
        }
    }
}

test {
    systemProperty('java.library.path', project.ext.nativePath)
    testLogging.showStandardStreams = project.ext.debug
    useJUnitPlatform()
}